{
    "name": "adapt-background-switcher",
    "repository": "git://github.com/cgkineo/adapt-background-switcher",
    "framework": ">=2",
    "version": "2.0.0",
    "homepage": "https://github.com/cgkineo/adapt-background-switcher",
    "issues": "https://github.com/cgkineo/adapt-background-switcher/issues/",
    "displayName": "Background Switcher",
    "extension": "background-switcher",
    "description": "Switches background image as you move through blocks",
    "main": "/js/adapt-contrib-background-switcher.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPLv3",
    "targetAttribute": "_backgroundSwitcher"
}
