{
  "name": "adapt-backgroundSwitcher",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgkineo/adapt-backgroundSwitcher"
  },
  "version": "4.0.0",
  "framework": ">=5.8",
  "homepage": "https://github.com/cgkineo/adapt-backgroundSwitcher",
  "issues": "https://github.com/cgkineo/adapt-backgroundSwitcher/issues/",
  "extension": "backgroundSwitcher",
  "displayName": "Background Switcher",
  "description": "Switches background image as you move through blocks",
  "main": "/js/adapt-backgroundSwitcher.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_backgroundSwitcher"
}
